POSTGRES_URL=postgres://default:5LkQIZpBY7Tf@ep-shiny-paper-a1zyqayd-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:5LkQIZpBY7Tf@ep-shiny-paper-a1zyqayd-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://default:5LkQIZpBY7Tf@ep-shiny-paper-a1zyqayd-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:5LkQIZpBY7Tf@ep-shiny-paper-a1zyqayd.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-shiny-paper-a1zyqayd-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=5LkQIZpBY7Tf
POSTGRES_DATABASE=verceldb